<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="logo">
    </header>
    <main>
        <header>
                <ul>
                    <li><a href="#"></a>About</a></li>
                    <li><a href="#"></a>Works</a></li>
                    <li><a href="#"></a>News</a></li>
                    <li><a href="#"></a>Contact</a></li>
                    <li></li>
                </ul>
        </header>
    </main>
</body>
</html>